// JIMIN :: Ryan Lau, Melody Lew, Paul Serbanescu
// APCS pd6
// HW101 -- Heap o'Trouble
// 2022-05-16m
// time spent: 0.5 hrs


CASE 1: The element being added is greater than all the existing nodes

0. set element as leaf

CASE 2: The element being added is greater than some nodes, but less than others

0. set element as leaf
1. compare to parent node. if less than parent node, swap positions. if greater than parent node, keep position

CASE 3: less than min/root
0. set root’s parent as the element
