Taro: Melody Lew, Ben Belotser, Fang Min Chen
APCS pd 06
HW69 -- Making Sense
2022-03-03r
time spent: 1.7hrs

KT execution time measurements

* n=5   .02s    across 5 executions
* n=6   .15s    across 5 executions
* n=7   1000s    across 1 executions
* n=8   1500s    across 1 executions

q0: From any starting position, can an open tour always be found? Explain.
An open tour may not always be found from any starting position. We ran a series
of trials using a 5x5 board, each trial starting from a different position. In
some trials, an open tour is not always found.

q1: Same, but for closed tour.
A closed tour may not always be found from any starting position. The probability
of ending the tour on a specific position is rather unlikely, especially if
the board size is small and the starting position is a corner (meaning the knight
will have fewer positions to end on).

q2: How do you explain the increase in execution time as n increases?
The increase in execution time as n increases is exponential since the board is
a square. Since there are more rows and columns, there are more possible routes
in which the knight will backtrack.

q3: Thoughts on optimization?
To optimize the execution time, cut down on the print statements. For boards in
which a KT is not completed, do not print it.


ALGO for Maze
0. Pick a starting position.
1. If you can go forward, go forward.
2. If you cannot move forward but you can turn left, turn left.
3. If you cannot move forward or turn left but you can turn right, turn right.
4. If the above movements are not available, move to the position you were
in two movements prior.
5. Repeat steps 2-5 until you reach the exit.


Maze

#@###
# ###
# ###
#   #
###$#


###########
$   #   # @
# # # # # #
# #   # # #
# ##### # #
#   #   # #
### ##### #
# #   #   #
# ### # # #
#       # #
###########

#@### #############
# # # ########### #
#  #   #######  ###
## ####  ####
   ### ############
## ### #####   ####
#  ################
#$#################
